ACCESS_TOKEN_SECRET = '%^@#SA4494)(%^@#'
REFRESH_TOKEN_SECRET = '%^@#SA04041994)(%^@'
ACCESS_TOKEN_SECRET_EXPIRE_TIME = 2h
REFRESH_TOKEN_SECRET_EXPIRE_TIME = 2d

MONGO_DB_USER = shelly_ambar
MONGO_DB_PASSWORD = metukonet101
